.gallery-div{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 4rem 1rem;
}
.gallery-div .image-card{
    max-height: 100%;
    background: none;
    margin-left: .3rem;
    margin-right: .3rem;
    border: none;
    cursor: pointer;
    margin-bottom: .6rem;
}
.gallery-div .image-card img{
    border-radius: 12px;
    filter: brightness(90%);
    height: 100%;
}
.gallery-div .image-card .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 12px;
    background-color: #0529639d;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }
.gallery-div .image-card:hover .overlay{
    opacity: 1;
}

.overlay-text{
    color: #f5f5f5;
  position: absolute;
  font-size: 1.2rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .gallery-div{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 3rem 1rem;
    }
.overlay-text{
    font-size: .9rem;
}

  }
  
  /* Mobile devices*/
  @media (max-width: 767.98px) {
    .gallery-div{
        display: grid;
        grid-template-columns: auto auto;
        margin: 2rem 1rem;
    }

  }
  
  /* larger device and up --- only for large pc */
  @media (min-width: 992px) {

  }
  