<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
        }

        #section__2 {
            background-color: #f0f0f0;
            padding: 3rem;
        }

        .section__2-header {
            width: 75%;
            margin: 1.5rem auto;
            display: flex;
            justify-content: space-between;
        }

        .section__2-header div {
            background-color: #052963;
            color: #f5f5f5;
            border-radius: 12px;
            width: 100%;
            padding: 1.2rem 0.1rem;
            text-align: center;
            margin: 0 1.2rem;
            font-size: 1.1rem;
            font-weight: 400;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .section__2-header div:hover {
            background-color: #2aacea;
            padding: 1.1rem .1rem;
        }

        .section__2-card .card {
            width: 60%;
            margin: auto;
        }

        .card {
            height: 45vh;
            overflow: scroll;
        }

        .card::-webkit-scrollbar {
            display: none;
        }

        .card div{
            margin-bottom: 1.2rem;
            margin-right: 1.2rem;
        }

        .card-links a {
            text-decoration: none;
            color: #035181;
            margin-right: .3rem;
        }

        .card-links a:hover {
            color: #2aacea;
        }

        #press-release {
            display: none;
        }

        #tender {
            display: none;
        }

        /* Medium devices (tablets, less than 992px) */
        @media (max-width: 991.98px) {
            #section__2 {
                padding: 1rem;
            }

            .section__2-header {
                width: 100%;
                margin: auto;
            }

            .section__2-header div {
                margin: 0.1rem;
                font-size: 0.7rem;
            }

            .section__2-card .card {
                width: 75%;
            }

            .card {
                padding-left: .5rem !important;
                padding-right: .5rem !important;
            }

            .section__2-card {
                margin-top: 1rem !important;
                margin-bottom: 1rem !important;
            }
        }

        /* Small devices (landscape phones, less than 768px) */
        @media (max-width: 767.98px) {
            .section__2-header {
                flex-direction: row;
            }

            .section__2-card .card {
                width: 100%;
            }
        }


        /* Extra small devices (portrait phones, less than 576px)
        @media (max-width: 575.98px) {} */
        /* Large devices (desktops, less than 1200px)
        @media (max-width: 1199.98px) {} */
    </style>
</head>

<body>
    <section id="section__2">
        <div class="section__2-header">
            <div class="events-btn" onclick="openCard('news-and-event')">News & events</div>
            <div class="press-release-btn" onclick="openCard('press-release')">Press Release</div>
            <div class="tender-btn" onclick="openCard('tender')">Tender</div>
        </div>

        <div class="section__2-card my-5">
            <div class="card card-body shadow-sm px-5 s2-card-div" id="news-and-event">
                <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                        2021)</span></div>
                <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                            2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                        2022)</span></div>
                <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                        Jan 2019)</span></div>
                <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                        2021)</span></div>
                <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                            2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                        2022)</span></div>
                <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                        Jan 2019)</span></div>
                <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                        2021)</span></div>
                <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                            2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                        2022)</span></div>
                <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                        Jan 2019)</span></div>
            </div>
            <div class="card card-body shadow-sm px-5 s2-card-div" id="press-release">
                <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                        Jan 2019)</span></div>
                <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                        2021)</span></div>
                <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                            2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                        2022)</span></div>
                <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                        Jan 2019)</span></div>
            </div>
            <div class="card card-body shadow-sm px-5 s2-card-div" id="tender">
                <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                            2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                        2022)</span></div>
                <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                        Jan 2019)</span></div>
                <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                        2021)</span></div>
                <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                            2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                        2022)</span></div>
                <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                        Jan 2019)</span></div>
            </div>


        </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        function openCard(elem) {
            let x = document.getElementsByClassName("s2-card-div");
            for (let i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(elem).style.display = "block";
        }
    </script>
</body>

</html>