<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPRD</title>

    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontA -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="index.css">

    <style>
        hr.about-headBorder {
            border-top: 6px solid #39429b;
            opacity: inherit;
            width: 120px;
            height: 0;
            margin: 0 auto 35px;
            border-radius: 5px;
            display: block;
        }

        .about-container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 1170px;
        }

        .about-head {
            text-align: center;
            margin-top: 25px;
            font-size: 1.714em;
            font-weight: bold;
        }

        .about-main {
            display: flex;
        }

        .about-main img {
            height: 68vh;
            padding: 7px 40px;
        }

        .desc-main p {
            text-align: justify;
            margin: 0 0 20px;
            font-size: 1.286em;
            opacity: 0.9;
            line-height: 1.67;
        }
        .desc-main p> a{
            color: initial;
            text-decoration: none;
        }
        .desc-main p> a:hover, .desc-main p> a:active{
            text-decoration: underline;
            color: #39429b;
        }
        @media (max-width: 767.98px) {
            .about-main img{
                height: 35vh;
                width: -webkit-fill-available;
            }
            .desc-main p> a{
                font-size:1.02em ;
            }
            .desc-main p{
                font-size: 1.02em;
                margin: 0;
            }
            .about-container{
                width: 346px;
            }
            .about-main{
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/event_section.css">
</head>

<body>

    <header>
        <nav class="nav1">
            <div class="ml-3">
                <a href="#">Goverment of India</a>
            </div>
            <div class="mr-3 d-flex justify-content-end">
                <div>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Screen Reader"><i
                            class="fas fa-volume-up"></i></a>
                </div>
                <div>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Site Map"><i
                            class="fas fa-sitemap"></i></a>
                </div>

                <div class="dropdown">
                    <a href="#"><i class="fas fa-wheelchair"></i></a>
                    <div class="dropdown-content">
                        <a>A+</a>
                        <a>A</a>
                        <a>A-</a>
                    </div>
                </div>
                <div>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Language">
                        हिंदी</a>
                </div>

            </div>

        </nav>
        <div class="nav2">
            <div class="d-flex justify-content-center">
                <img class="logo" src="./assests/logo/logo.png" alt="logo">
                <div class="mt-3 ms-2">
                    <h1><strong>Bureau of Police</strong></h1>
                    <h1><strong>Research and Development</strong></h1>
                </div>
            </div>
            <div>
                <a href="#">link</a>
            </div>

        </div>

        <nav class="navbar navbar-expand-lg nav3">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <!-- <a class="navbar-brand" href="#">Home</a> -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <img class="banner"
            src="https://cdnbbsr.s3waas.gov.in/s3c92a10324374fac681719d63979d00fe/uploads/2021/09/2021092064.jpg"
            alt="azadi ka mahotsav" draggable="false">
    </div>

    <section id="section__2" include-html-temp='event_section.html'>

    </section>




    <div class="about-container">
        <div class="about-head">
            <h3>Message from Director General</h3>
            <hr class="about-headBorder">
        </div>
        <div class="about-main">
            <div class="img-about">
                <img src="./assests/logo/dg6(2)(1).jfif" alt="Director">
            </div>
            <div class="desc-main">
                <p>“Good Policing cannot be perceived without the BPR&D”
                </p>
                <p>Hon’ble Union Home Minister and Minister of Cooperation Shri Amit Shah ji said this on the eve of
                    the 50th anniversary of the BPR&D.</p>
                <p>As we enter the 51st year, our endeavour will be to redefine policing with cutting edge research.
                    The mandate of the BPR&D has provided meaningful space for all stakeholders in policing and
                    correctional administration. The collective wisdom of the practitioners, the academia and the civil
                    society has culminated in inputs for policy imperatives in policing and prisons. The verticals of
                    the BPR&D on Research, Modernization, Capacity Building and the National Police Missions have
                    contributed substantially in studying problems and defining solutions by Promoting Good Practices... <a href="#"> Read More</a></p>
                    <p> <strong>BALAJI SRIVASTAVA, IPS
                        Director General, BPR&D</strong> </p>
            </div>
        </div>
    </div>






    <!-- js -->
    <script src="./js/index.js"></script>
    <script src="./js/event_section.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>