<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav4{
            width: 100%;
            height: 25%;
            border: 2px black solid;
            display: grid;
            grid-template-columns: 1fr 10fr;
            overflow-x: scroll;
        }
        .scroll-container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 1000%;
        }
        .scroll-items{
            margin-right: 3rem;
        }
        .scroll-container::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>

<body>

    <section class="nav4">
        <div class="scroll-text">
            Important Notes
        </div>
        <div class="scroll-container">
            <span class='scroll-items'><a href=''>Rules for National Level Competition for BPRD's Website Design View
                    Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></span>
            <span class='scroll-items'><a href=''>Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on
                    05 Jan 2022)</span></span>
            <span class='scroll-items'><a href=''>Pandit Govind vallab pant Puraskar Yojana View Document 2 Mb</a><span
                    class='text-muted'>(Uploaded on 18 Nov 2021)</span></span>
            <span class='scroll-items'><a href=''>Data on Police Organization</a><span class='text-muted'>(Uploaded on 31 May
                    2021)</span></span>
            <span class='scroll-items'><a href=''>Investigative Workflow Manual on Cyber Harassment Cases View Document 27
                    Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></span>
            <span class='scroll-items'><a href=''>News Bulletin of BPRD Oct to Dec 2020 View Document453 Kb</a><span
                    class='text-muted'>(Uploaded on 02 Mar 2021)</span></span>
        </div>
    </section>

</body>

</html>